{

  // Made several attempts at the connection string during some troubleshooting,
  // but used 'Tools | Connect to Database' from menu as part of creating this.
  "ConnectionStrings": {
    //"Dating": "Data Source=KrystekPC;Initial Catalog=BlindDating;Integrated Security=True",
    "Dating": "Data Source=KrystekPC;Database=BlindDating;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
